.collection .content {
    overflow: hidden;
    border-radius: 24px;
}

.content img {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translate(-50%);
    left: 50%;
}
.text-content p {
    max-width: 22rem;
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
}

/* Banner honme */
.swiper.home-slide {
    max-height: 600px;
    height: auto;
}
.home-slide .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-slide .swiper-slide img {
    height: 500px;
    width: 100%;
}

.home-slide .home-slide__content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);;
}

.slide-image {
    transition: transform 1.5s ease-in-out;
}

.swiper-slide-active .slide-image {
    transform: scale(1);
}

.slide-text {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.swiper-slide-active .slide-text {
    opacity: 1;
}

/* about us */
.swiper-gd-about .swiper-slide-about {
    text-align: center;
    font-size: 18px;
    background: #fff;
}

.swiper-gd-about .swiper-slide {
    display: grid;
}

/* Tuyen dung */
.swiper-recruitment .swiper-slide {
    width: 25% !important;
}
.swiper-pagination-recruitment {
    top: 100% !important;
}
.swiper-pagination-recruitment .swiper-pagination-bullet {
    background: gray;
    width: 12px;
    height: 12px;
}
@media (max-width: 767px) {
    .swiper-recruitment  .swiper-slide {
        width: 80% !important;
    }

    .home-slide .swiper-slide img {
        height: 300px;
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .swiper-recruitment .swiper-slide {
        width: 50% !important;
    }
}

/* home bank */
.swiper-bank {
    min-height: 80px;
    height: 90px;
}

.swiper-bank .swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);
}

.swiper-bank > .swiper-wrapper {
    transition-timing-function: linear;
    height: 95%;
    margin-top: 1px;
}